cron schedule:
* * * * *
1 2 3 4 5

1-->minutes of an hour(0-59)
2-->hour of day(0-23)
3-->day of a month(1-31)
4-->month of a year(1-12)
5-->day of a week(0-7) [0,7-sunday, 1-monday, 2- tuesday]

check cron schedule:
https://crontab.guru/

eg.
25 * * * * --> 6.25,7.25,8.25
15,45 * * * * -->6.15,6.45,7.15,7.45......
*/15 * * * * -->6.15, 6.30, 6.45

0 7 * * * --> 7.00
15 7,19 * * * --> 7.15am, 7.15pm
0 */4 * * * --> 6.00, 10.00, 2.00...

15 7 20 * * --> 20th at 7.15
15 7 */5 * * --> 1st at 7.15, 5th at 7.15, 

0 10 15 5 * -->may 15th 10.00

0 10 * * 1 -->every monday at 10.00



